#datasource settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/medClinicApp
spring.datasource.username=admin
spring.datasource.password=password

#data settings
#database setup (can be deleted, because will be set h2 by default)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to enable updating schema by models
spring.jpa.hibernate.ddl-auto=create-drop
#to see sql queries from application
spring.jpa.show-sql=true

#console settings
#to enable http://localhost:(port)/h2-console/ access
spring.h2.console.enabled=true
#tracing of h2 log viewing
spring.h2.console.settings.trace=true
